# zjydy_doc

./: key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhjydy_doc/: MainTabsActivity.java
app/src/main/java/com/zhjydy_doc/app/: ZhJDocApplication.java
app/src/main/java/com/zhjydy_doc/model/data/: AppData.java  AppDataManager.java  DicData.java  ExpertData.java  MsgData.java  OrderData.java  UserData.java
app/src/main/java/com/zhjydy_doc/model/entity/: DistricPickViewData.java  District.java  ExpertInfo.java  HosipitalPickViewData.java  HospitalDicItem.java  Infomation.java  IntentKey.java  LogInfo.java  NormalDicItem.java  NormalItem.java  NormalPickViewData.java  PickViewData.java  TokenInfo.java
app/src/main/java/com/zhjydy_doc/model/net/: BaseSubscriber.java  FileUpLoad.java  WebCall.java  WebKey.java  WebResponse.java  WebService.java  WebUtils.java
app/src/main/java/com/zhjydy_doc/model/pageload/: PageLoadDataSource.java  RxObservalRequestHandle.java
app/src/main/java/com/zhjydy_doc/model/preference/: SPUtils.java
app/src/main/java/com/zhjydy_doc/model/refresh/: RefreshKey.java  RefreshListener.java  RefreshManager.java  RefreshWithData.java  RefreshWithKey.java
app/src/main/java/com/zhjydy_doc/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/zhjydy_doc/presenter/contract/: AboutAdviceContract.java  AcceptOrderContract.java  AccountSafeContract.java  BackRejectReasonContract.java  ChatRecordContract.java  CommentListContract.java  CommonContract.java  DocChartRecordContract.java  ExpertDetailContract.java  FansListConTract.java  FavInfoContract.java  ForgetPassWordContract.java  IdentityInfoContract.java  IdentityInfoNewContract.java  InfoDetailContract.java  InitLoaderContract.java  LoginContract.java  LoginPasswordChangeContract.java  MainExpertContract.java  MainHomeContract.java  MainInfoContract.java  MainMineContract.java  MainOrderContract.java  MainTabsContract.java  MineInfoContract.java  MineNameChangContract.java  MineStarContract.java  MsgAllListContract.java  OrderAcceptContract.java  OrderCancelContract.java  OrderDetailContract.java  OrderMoneyRejectContract.java  OrderMsgListContract.java  OrderSubSribeDetailContract.java  (+12 more)
app/src/main/java/com/zhjydy_doc/util/: ActivityUtils.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DrawableUtils.java  ImageUtils.java  ListMapComparator.java  Log.java  MD5.java  NetworkUtil.java  RxBus.java  ScreenUtils.java  UserEvent.java  Utils.java  ViewFindUtils.java  ViewKey.java
app/src/main/java/com/zhjydy_doc/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_blue_line.xml  bg_circle_image_fix.xml  bg_eeeeee_corner.xml  bg_gray_corner1.xml  bg_grayee_corner.xml  bg_red_corner.xml  bg_white_corner.xml  dotted_line_gray.xml  login_confirm_btn_bg.xml  login_input_ly_bg.xml  spinner.xml  splash_loader.xml  tab_bg_normal.xml  tab_color_select.xml  tab_selector_talk.xml  title_search_ly_bg.xml  unline_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_image_browse.xml  activity_login.xml  activity_main_tabs.xml  activity_pager_imp.xml  activity_rigister.xml  activity_userinfo_new.xml  chat_record_left.xml  chat_record_right.xml  child_fragment_expert_detail_content.xml  child_fragment_expert_detail_msgtitle.xml  confirm_dlg_layout.xml  expert_main_viewpage_item.xml  fragment_about_advice.xml  fragment_about_app.xml  fragment_about_kefu.xml  fragment_account_safe.xml  fragment_comment_list.xml  fragment_common.xml  fragment_doc_chat_record.xml  fragment_expert_detail.xml  fragment_fans_layout.xml  fragment_fave_doc.xml  fragment_identity_info.xml  fragment_identity_new.xml  fragment_info_detail.xml  fragment_loginpassword_change.xml  fragment_main_doc.xml  fragment_main_home.xml  fragment_main_info.xml  fragment_main_mine.xml  fragment_main_order.xml  fragment_mine_info.xml  fragment_mine_name_change.xml  fragment_mine_star.xml  fragment_msg_list.xml  fragment_office_expert_list.xml  fragment_order_accept.xml  fragment_order_cancel.xml  fragment_order_details.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+148 files in other folders)
