<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp"
        android:background="#ffffff"
        tl:tl_iconHeight="27dp"
        tl:tl_iconWidth="27dp"
        tl:tl_iconMargin="1dp"
        tl:tl_textSelectColor="#4F7BF9"
        tl:tl_textUnselectColor="@color/black_text2"
        tl:tl_textsize="12sp" />

    <View
        android:id="@+id/tab_div"
        android:layout_above="@id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/div_line" />

    <com.zhjydy_doc.view.zjview.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_div" />

</RelativeLayout>
