<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_ly_bg"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_item_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/login_phonenum" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/phonenum_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/edit_hint_text_color"
                    android:textColor="@color/black_text1"
                    android:hint="手机号"
                    android:lines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_item_height"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/login_confirm" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/confirm_code_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/edit_hint_text_color"
                    android:textColor="@color/black_text1"
                    android:hint="验证码"
                    android:lines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/confirm_code_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/bg_blue_line"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/title_bg"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_item_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/login_password" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/edit_hint_text_color"
                    android:textColor="@color/black_text1"
                    android:inputType="textPassword"
                    android:hint="密码 6~19位任意字符，区分大小写"
                    android:lines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_confirm_btn_bg"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
