<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        >
        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_ly_bg"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_item_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/login_phonenum" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/phonenum_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/edit_hint_text_color"
                    android:textColor="@color/black_text1"
                    android:hint="手机号"
                    android:lines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_item_height"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/login_password"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/edit_hint_text_color"
                    android:hint="密码"
                    android:textColor="@color/black_text1"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/forget_psw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_text2"
            android:text="忘记密码？"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_confirm_btn_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="还没有账号？"
                android:textColor="@color/black_text2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马上注册"
                android:id="@+id/rigister_now"
                android:drawableBottom="@color/title_bg"
                android:autoLink="all"
                android:textColor="@color/title_bg"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
