<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout_main" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/m_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/title_bg"
                    android:paddingLeft="11dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="11dp"
                    android:src="@mipmap/titlebar_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/black_text"
                    android:text="请输入您想搜索的内容" />
            </LinearLayout>

            <com.zhjydy_doc.view.zjview.HorizontalOfficeHomeView
                android:id="@+id/horizontal_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/gray_bg"
                android:scrollbars="none"></com.zhjydy_doc.view.zjview.HorizontalOfficeHomeView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="专家推荐"
                        android:textColor="#383838"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/expert_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="更多>>"
                        android:textColor="#4F7BF9"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.zhjydy_doc.view.zjview.BannerLayout
                    android:id="@+id/expert_banner_layout"
                    android:paddingTop="7dp"
                    android:paddingBottom="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/gray_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="资讯推荐"
                        android:textColor="#383838"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/info_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="更多>>"
                        android:textColor="#4F7BF9"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.zhjydy_doc.view.zjview.ListViewForScrollView
                    android:id="@+id/info_list"
                    android:background="@color/white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>