<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar_layout_back"
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/write_words"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_make_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:layout_weight="4"
            android:background="@drawable/bg_grayee_corner"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_make_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#43BFC7"
            android:gravity="center"
            android:text="留言"
            android:textColor="@color/white_text"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/write_words"
        android:background="@color/div_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar_layout"
        android:layout_above="@id/bottom_div"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/child_fragment_expert_detail_msgtitle" />

            <include layout="@layout/child_fragment_expert_detail_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE" />

            <com.zhjydy_doc.view.zjview.ListViewForScrollView
                android:id="@+id/word_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@color/div_line"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>