<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout_main_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <com.zhjydy_doc.view.zjview.MapTextView
                android:id="@+id/filter_dis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/dropmenu_down"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="全部地区"
                android:textColor="@color/black_text" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/div_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <com.zhjydy_doc.view.zjview.MapTextView
                android:id="@+id/filter_office_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/dropmenu_down"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="科室"
                android:textColor="@color/black_text" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/div_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <com.zhjydy_doc.view.zjview.MapTextView
                android:id="@+id/filter_business_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/dropmenu_down"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="职称"
                android:textColor="@color/black_text" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/div_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/m_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

    </RelativeLayout>

</LinearLayout>