<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/white_text" />


        <com.zhjydy_doc.view.zjview.OrderPatientInfoView
            android:id="@+id/patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.zhjydy_doc.view.zjview.OrderHuizhenInfoView
            android:id="@+id/huizhen_info"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.zhjydy_doc.view.zjview.OrderTuikuanInfoView
            android:id="@+id/tuikuan_info"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


        <LinearLayout
            android:id="@+id/operate_id"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>