<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_code_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入登录密码"
        android:textColor="@color/black_text2"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_confirm_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_eeeeee_corner"
        android:hint="输入验证码"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/edit_hint_text_color"
        android:textSize="16sp" />
</LinearLayout>
