<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_layout_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="患者信息"
        android:textColor="@color/black_text2"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/patient_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_text1"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/div_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/patient_serialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/patient_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_text1"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/to_patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4F7CF9"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="查看患者信息详情>" />



    <TextView
        style="@style/button_action_style"
        android:layout_marginTop="30dp"
        android:text="接受预约"
        android:id="@+id/accept" />

    <TextView
        style="@style/button_action_style"
        android:layout_marginTop="15dp"
        android:text="拒绝预约"
        android:id="@+id/reject" />
</LinearLayout>