<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/null_data_layout"
    android:visibility="gone"
    android:background="@color/gray_bg">
    <TextView
        android:id="@+id/null_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black_text2"
        android:text="暂无数据"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/null_data_retrye"
        android:layout_below="@id/null_data_text"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#D6D7D7"
        android:textColor="@color/black_text1"
        android:visibility="gone"
        android:text="重试"
        />

</RelativeLayout>