<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/title_bg"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:baselineAligned="false"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/title_search_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:background="@drawable/title_search_ly_bg">

        <ImageView
            android:id="@+id/title_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/titlebar_search_samall" />
        <TextView
            android:id="@+id/title_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white_text"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="right|center_vertical">

        <com.zhjydy_doc.view.zjview.ImageTipsView
            android:id="@+id/right_l_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"/>
        <com.zhjydy_doc.view.zjview.ImageTipsView
            android:id="@+id/right_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>

    </LinearLayout>

</LinearLayout>